function [participant_data] = give_interesting_fields(a)
participant_data = cell(1,24);
participant_data{1} = a.frame_num;
participant_data{2} = a.experiment_time;
participant_data{3} = a.gmt_s;
participant_data{4} = a.gmt_ms;
participant_data{5} = a.delay;
participant_data{6} = a.annotation_id;
participant_data{7} = a.track_state;
participant_data{8} = a.model_qual;
participant_data{9} = a.right_eye_close;
participant_data{10} = a.left_eye_close;
participant_data{11} = a.right_close_conf;
participant_data{12} = a.left_close_conf;
participant_data{13} = a.eye_close_calib;
participant_data{14} = a.blinking;
participant_data{15} = a.blink_freq;
participant_data{16} = a.blink_duration;
participant_data{17} = a.perclos;
participant_data{18} = a.gaze_quality_r;
participant_data{19} = a.gaze_quality_l;
participant_data{20} = a.gaze_calibrated;
participant_data{21} = a.saccade;
participant_data{22} = a.gaze_scr_intsect;
participant_data{23} = a.gsi_pixel_x;
participant_data{24} = a.gsi_pixel_y;
end